<html>
<head>
	<title>The Green Page</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #0F0">The Green Page</h1>
	<p>
		Green is the colour of grass...
	</p>
	<p>Return to <a href="index.html">home page</a></p>
</body>
</html>