<html>
<head>
	<title>A Colourful Website</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #07F">A Colourful Website</h1>
	<p>This is a website about colour!</p>
	<h2 style="color: #C00">News</h2>
	<ul>
		<li>News: here's <a href="rainbow.html">our rainbow!</a></li>
		<li style="color: #00F"><a href="news-1.html">News: Blue is the new hue!</a></li>
		<li>News: here's <a href="news-2.html">a red rebellion!</a></li>
		<li style="color: yellow"><a href="news-3.html">News: Turning yellow!</a></li>
	</ul>

	<h2>Navigation</h2>
	<ul>
		<li style="color: #F90"><a href="about/index.html">About Us</a></li>
		<li style="color: #F90"><a href="orange.html">The Orange Page</a></li>
		<li style="color: #00F"><a href="blue.html">The Blue Page</a></li>
		<li style="color: #C00"><a href="red.html">The Red Page</a></li>

		<li style="color: #FF0"><a href="yellow.html">The Yellow Page</a></li>	</ul>

		<li style="color: #FF0"><a href="yellow.html">The Yellow Page</a></li>
		<li style="color: #0F0"><a href="green.html">The Green Page</a></li>		
		<li style="color: #F0F"><a href="pink.html">The Pink Page</a></li>		
	</ul>

	</body>
</html>