<html>
<head>
	<title>Turning Yellow</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: yellow">Turning Yellow</h1>
	<p>
		More breaking news... there's a new group speaking out, and they're all for yellow!
	</p>
	<p>Return to <a href="index.html">home page</a></p>
</body>
</html>