<html>
<head>
	<title>A red rebellion</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #00F">A red rebellion</h1>
	<p>
		Breaking news... fashion revolutionaries declare red is the best colour!
	</p>
	<p>Return to <a href="index.html">home page</a></p>
</body>
</html>