<html>
<head>
	<title>Blue is the New Hue</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #00F">Blue is the New Hue</h1>
	<p>
		Blue is this year's hot colour... news just in!
	</p>
	<p>Return to <a href="index.html">home page</a></p>
</body>
</html>