<html>
<head>
	<title>The Pink Page</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #F0F">The Pink Page</h1>
	<p>
		Pink is for girls...
	</p>
	<p>Return to <a href="index.html">home page</a></p>
</body>
</html>