<html>
<head>
	<title>CRAZY experiment</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #F90">The CRAZY Page</h1>
	<p>
	look... a rainbow:
	</p>
		<ul>
			<li style="color: red">Red</li>
			<li style="color: orange">Orange</li>
			<li style="color: yellow">Yellow</li>
			<li style="color: green">Green</li>
			<li style="color: blue">Blue</li>
		</ul
	
	<p>Return to <a href="index.html">home page</a></p>
</body>
</html>