<html>
<head>
	<title>The Red Page</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #C00">The Red Page</h1>
	<p>
		Red is the colour of blood...
	</p>
	<p>Return to <a href="index.html">home page</a></p>
</body>
</html>