<html>
<head>
	<title>The Yellow Page</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #FF0">The Yellow Page</h1>
	<p>
		Yellow is the colour of a banana...
	</p>
	<p>Return to <a href="index.html">home page</a></p>
</body>
</html>