<html>
<head>
	<title>about us</title>
	<link rel="stylesheet" href="../style.css">
	<meta charset="utf-8" />
</head>
<body>
	<h1>About Us</h1>
	<p>We're a small colourful website with wacky employees...<p>
	<ul>
		<li><a href="me.html">Me, the developer</a></li>
		<li><a href="mary.html">Mary, the graphic designer</a></li>
	</ul>
	<p><a href="../index.html">Return to home page</a></p>
<body>
</html>