<html>
<head>
	<title>About Mary</title>
	<link rel="stylesheet" href="../style.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: red">About Mary</h1>
	<p>
		Mary is a graphic designer and freelance assassin.
	</p>
	<h2>Interests</h2>
	<ul>
		<li>Oil painting</li>
		<li>Web design and UX</li>
		<li>Big guns</li>
		<li>Little guns</li>
	</ul>
	
	
	<p>Return to <a href="index.html">home page</a></p>
</body>
</html>