<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" href="../style.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: green">About Me</h1>
	<p>
		Je sui nerd!
	</p>
	<h2>My interests</h2>
	<ul>
		<li>Java</li>
		<li>Sci-fi</li>
		<li>Haskell</li>
		<li>Karate</li>
	</ul>
	
	
	<p>Return to <a href="index.html">home page</a></p>
</body>
</html>